<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EduVerse</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <aside class="sidebar">
    <a href="#home" id="homeBtn"><i class="fas fa-home"></i> Home</a>
    <a href="#Courses" id="CoursesBtn"><i class="fas fa-book"></i> Courses</a>
    <a href="#Informatique" id="InformatiqueBtn"><i class="fas fa-laptop"></i> Informatique</a>
    <a href="#Contact" id="ContactBtn"><i class="fas fa-envelope"></i> Contact</a>
  </aside>
  <div class="content" id="content">
    <p>
        <h1><span>W</span>elcome <span>E</span>veryone <br>to <span>E</span>duVerse</h1>
    </p>
  </div>
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
